JWT_SECRET = 0da256980478585c4a80a11e5b0b5fcb4c6b2fad22cda66ca5c915530e1d813173ffaf1faf50ae59399a0e9aea6fe16231c2c1fac827bcfc6773619eac307ce4
PORT = 5000
DB_URL = mongodb+srv://morker:12345@testing-wallix.mo3c4.mongodb.net/?retryWrites=true&w=majority&appName=testing-wallix

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=javascriptforheet@gmail.com
SMTP_PASS=xycb emug hhhl ufmr   

